# BaseApi

./: BaseApi.sln  LICENSE  README.md
BaseApi.API/: BaseApi.API.csproj  BaseApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
BaseApi.API/Controllers/: AuthController.cs  GlobalExceptionController.cs  ProductsController.cs
BaseApi.API/Controllers/Base/: BaseController.cs
BaseApi.API/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
BaseApi.API/Filters/: SqlInjectionFilter.cs  SwaggerDefaultValues.cs  ValidationFilter.cs
BaseApi.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
BaseApi.API/Models/: ApiResponse.cs
BaseApi.API/Properties/: launchSettings.json
BaseApi.Abstractions/: BaseApi.Abstractions.csproj
BaseApi.Abstractions/Repositories/: IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaseApi.Abstractions/Results/: ConflictResult.cs  ErrorResult.cs  ForbiddenResult.cs  IResult.cs  InvalidResult.cs  NoContentResult.cs  NotFoundResult.cs  SuccessResult.cs  UnauthorizedResult.cs
BaseApi.Abstractions/Services/: IAuditService.cs  ILogService.cs  IProductService.cs  IUserService.cs
BaseApi.Application/: BaseApi.Application.csproj
BaseApi.Application/Dtos/: ProductDto.cs  UserDto.cs
BaseApi.Application/Dtos/Base/: BaseDto.cs
BaseApi.Application/Exceptions/: BusinessException.cs
BaseApi.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs
BaseApi.Application/Features/Product/Queries/GetProductById/: GetProductByIdQuery.cs
BaseApi.Application/Mappings/: ProductProfile.cs  UserProfile.cs
BaseApi.Application/Services/: ProductService.cs  UserService.cs
BaseApi.Application/Validators/: ProductValidator.cs  UserValidator.cs
BaseApi.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Log.cs  Product.cs
BaseApi.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
BaseApi.Domain/Enums/: ProductStatus.cs
BaseApi.Domain/Events/: IDomainEvent.cs  ProductCreatedEvent.cs
BaseApi.Domain/Exceptions/: ValidationException.cs
BaseApi.Domain/ValueObjects/: Money.cs
BaseApi.Infrastructure/: BaseApi.Infrastructure.csproj
BaseApi.Infrastructure/Configuration/: JwtSettings.cs
BaseApi.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
BaseApi.Infrastructure/Services/: AuditService.cs  CacheService.cs  EmailService.cs  LogService.cs
BaseApi.Persistence/: BaseApi.Persistence.csproj
BaseApi.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
BaseApi.Persistence/Migrations/: 20250727142530_InitialCreate.Designer.cs  20250727142530_InitialCreate.cs  AppDbContextModelSnapshot.cs
BaseApi.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
